info face="DINk" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DINk.png"
chars count=105
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=33     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=10     y=0     width=22     height=32     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=41   x=32     y=0     width=11     height=31     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=43     y=0     width=10     height=31     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=53     y=0     width=14     height=30     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=67     y=0     width=8     height=30     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=75     y=0     width=17     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=92   x=92     y=0     width=19     height=29     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=111     y=0     width=16     height=29     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=62   x=127     y=0     width=33     height=28     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=60   x=160     y=0     width=33     height=28     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=165   x=193     y=0     width=21     height=27     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=214     y=0     width=22     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=236     y=0     width=19     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=81   x=255     y=0     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=275     y=0     width=22     height=27     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=189   x=297     y=0     width=29     height=26     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=169   x=326     y=0     width=25     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=163   x=351     y=0     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=162   x=371     y=0     width=17     height=26     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=161   x=388     y=0     width=9     height=26     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=38   x=397     y=0     width=28     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=35   x=425     y=0     width=23     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=37   x=448     y=0     width=29     height=26     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=63   x=477     y=0     width=17     height=26     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=494     y=0     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=33     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=17     y=33     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=34     y=33     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=53     y=33     width=17     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=70     y=33     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=108   x=89     y=33     width=11     height=26     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=100     y=33     width=21     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=121     y=33     width=8     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=129     y=33     width=18     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=147     y=33     width=18     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=165     y=33     width=18     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=183     y=33     width=23     height=26     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=87   x=206     y=33     width=34     height=26     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=85   x=240     y=33     width=20     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=83   x=260     y=33     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=82   x=280     y=33     width=21     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=301     y=33     width=18     height=26     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=319     y=33     width=21     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=340     y=33     width=27     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=75   x=367     y=33     width=22     height=26     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=71   x=389     y=33     width=20     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=70   x=409     y=33     width=18     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=427     y=33     width=19     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=446     y=33     width=24     height=26     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=190   x=470     y=33     width=29     height=25     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=188   x=0     y=59     width=27     height=25     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=177   x=27     y=59     width=17     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=174   x=44     y=59     width=22     height=25     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=64   x=66     y=59     width=25     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=33   x=91     y=59     width=9     height=25     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=100     y=59     width=18     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=118     y=59     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=135     y=59     width=18     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=153     y=59     width=13     height=25     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=166     y=59     width=11     height=25     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=177     y=59     width=18     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=103   x=195     y=59     width=17     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=212     y=59     width=12     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=224     y=59     width=19     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=243     y=59     width=25     height=25     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=268     y=59     width=18     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=286     y=59     width=8     height=25     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=294     y=59     width=20     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=314     y=59     width=21     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=335     y=59     width=21     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=121   x=356     y=59     width=18     height=24     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=374     y=59     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=392     y=59     width=21     height=24     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=413     y=59     width=16     height=23     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=429     y=59     width=8     height=22     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=97   x=437     y=59     width=16     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=453     y=59     width=18     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=122   x=471     y=59     width=16     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=120   x=487     y=59     width=23     height=20     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=119   x=0     y=84     width=25     height=20     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=115   x=25     y=84     width=17     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=42     y=84     width=16     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=58     y=84     width=16     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=74     y=84     width=27     height=20     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=101   x=101     y=84     width=17     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=118     y=84     width=16     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=171   x=134     y=84     width=22     height=19     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=164   x=156     y=84     width=20     height=19     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=117   x=176     y=84     width=18     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=194     y=84     width=17     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=187   x=211     y=84     width=21     height=17     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=232     y=84     width=18     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=250     y=84     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=58   x=265     y=84     width=9     height=16     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=61   x=274     y=84     width=17     height=15     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=291     y=84     width=8     height=12     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=94   x=299     y=84     width=19     height=11     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=39   x=318     y=84     width=7     height=9     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=325     y=84     width=14     height=9     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=339     y=84     width=21     height=8     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=45   x=360     y=84     width=13     height=8     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=46   x=373     y=84     width=9     height=7     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=96   x=382     y=84     width=8     height=7     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=95   x=390     y=84     width=23     height=5     xoffset=-1     yoffset=30    xadvance=20     page=0  chnl=0 
